server.port=8888
spring.cloud.config.server.git.uri=https://github.com/siddharthabhi30/post-config-server.git

management.security.enabled=false


spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
#above code for only making config listento refresh ,,all other services are working without it
# Actually this is an error ..will be resolved